.section {
  min-height: 70vh;
  background: #2b2b31;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 100%;
}

.container {
  height: 80%;
}

.crad {
  background-color: #28282d;
  font-size: 26px;
  font-weight: 400px;
  color: white;
  padding: 30px;
  border-radius: 15px;
  border: 0.1px solid rgb(56, 55, 55);
  position: relative;
}

.price {
  color: #ff5598;
  font-weight: 400;
}

.C-tittle {
  display: flex;
  justify-content: space-between;
}

.desc {
  font-size: 16px;
  color: #c7c7c7;
}

li {
  padding-bottom: 18px;
}
ul li::marker {
  color: #ff5598;
}

.buttonn {
  color: white !important;
  background: linear-gradient(90deg, #ff55a5 0%, #ff5860 100%);
  width: 100%;
  height: 50px;
}

.buttonn:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
  transform: scale(1.02);
  color:black !important
}